- hosts: all
  roles:
    - { role: java, when: accept_oracle_licence }

- hosts: zk
  roles:
    - zookeeper

- hosts: spark
  roles:
    - spark-node

- hosts: spark-masters
  roles:
    - { role: spark-services, is_master: True }

- hosts: spark-workers
  roles:
    - { role: spark-services, is_master: False }
