- name: Set install dir
  set_fact:
    spark_install_dir: "{{ spark.install_dir }}"
  tags: spark-node

- name: check spark downloaded
  local_action: >
    command test -f {{ spark.temp_dir }}/spark-{{ spark.version }}-bin-hadoop2.4.tgz
  register: spark_downloaded
  failed_when: spark_downloaded.rc not in [0, 1]
  changed_when: False
  run_once: true
  sudo: false
  tags: spark-node

- name: Download Spark locally
  local_action:
    module: get_url
    url: "{{ spark.mirror }}/spark/spark-{{ spark.version }}/spark-{{ spark.version }}-bin-hadoop2.4.tgz"
    dest: "{{ spark.temp_dir }}"
  sudo: false
  when: spark_downloaded.rc == 1
  run_once: true
  tags: spark-node

- name: create group
  group:
    name: spark
    state: present
  tags: spark-node

- name: create user
  user:
    name: spark
    group: spark
  tags: spark-node

- name: Create working directory on node
  file:
    path: "{{ spark.working_dir }}"
    state: directory
    owner: spark
    group: spark
  tags: spark-node

- name: Create install directory on node
  file:
    path: "{{ spark_install_dir }}"
    state: directory
    owner: spark
    group: spark
  tags: spark-node

- name: Unarchive to the install directory
  unarchive:
    src: "{{ spark.temp_dir }}/spark-{{ spark.version }}-bin-hadoop2.4.tgz"
    dest: "{{ spark_install_dir }}"
    owner: spark
    group: spark
  tags: spark-node

- name: copy systemd start scripts
  template:
    src: "{{ item }}-systemd.j2"
    dest: /etc/systemd/system/{{ item }}.service
    owner: root
    group: root
  with_items:
    - spark-master
    - spark-worker
  tags: spark-node
